    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>پنل ثبت نام مسابقات</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        :root {
            --sidebar:#0f172a;
            --sidebar-text:#f1f5f9;
            --sidebar-muted:#94a3b8;
            --brand:#C63437;
        }
        body { min-height: 100svh; margin:0; background:#f1f5f9; }
        .app { display: grid; grid-template-columns: 240px 1fr; min-height: 100svh; }
        .sidebar {
            background: var(--sidebar);
            color: var(--sidebar-text);
            padding: 24px 16px;
        }
        .side-title { font-weight:800; margin: 0 0 16px; font-size:18px; }
        .side-nav a { display:block; padding:10px 12px; border-radius:10px; color:var(--sidebar-text); text-decoration:none; font-weight:700; }
        .side-nav a.active { background:#111827; color:#fff; }
        .side-bottom { position: sticky; bottom: 0; margin-top: 24px; padding-top: 12px; border-top: 1px solid #1f2937; }
        .content { padding: 24px; }
        .content .card { max-width: none; }
        .header-row { display:flex; gap:12px; justify-content: space-between; align-items: center; margin-bottom: 12px; flex-wrap: wrap; }
        .tag { display:inline-block; background:#fee2e2; border:1px solid #fecaca; color:#991b1b; padding:4px 10px; border-radius:999px; font-size:12px; }
        table { width:100%; border-collapse: collapse; }
        th, td { text-align:right; border-bottom:1px solid #f1f5f9; padding:10px 8px; font-size:14px; }
        th { background:#f8fafc; font-weight:800; }
        .muted { color:#6b7280; }
        .logout { color:#fca5a5; }
        .count-box { display:flex; gap:10px; align-items:center; background:#fff7ed; border:1px solid #fed7aa; padding:10px 12px; border-radius:12px; font-weight:800; }
        .csv-hint { font-size:12px; color:#64748b; margin-top:8px; }
