<?php
// Handle ticket purchase submission and persist attendee information.

if ($_SERVER['REQUEST_METHOD'] !== 'POST') {
    header('Location: index.php');
    exit;
}

function fail_redirect(string $reason = ''): void
{
    $target = 'fail.php';
    if ($reason !== '') {
        $target .= '?reason=' . urlencode($reason);
    }
    header('Location: ' . $target);
    exit;
}

$fullname = trim($_POST['fullname'] ?? '');
$mobileLocal = preg_replace('/\D+/', '', $_POST['mobile_local'] ?? '');
$qty = (int)($_POST['qty'] ?? 0);
$unitPrice = (int)($_POST['unit_price'] ?? 0);

if ($fullname === '' || $mobileLocal === '' || !preg_match('/^9\d{9}$/', $mobileLocal)) {
    fail_redirect('invalid_input');
}

if ($qty < 1 || $qty > 4) {
    fail_redirect('invalid_quantity');
}

if ($unitPrice <= 0) {
    fail_redirect('invalid_price');
}

$totalExpected = $unitPrice * $qty;
$mobileFull = '+98' . $mobileLocal;

$smsConfigPath = __DIR__ . DIRECTORY_SEPARATOR . 'sms_config.php';
$smsConfig = is_readable($smsConfigPath) ? require $smsConfigPath : [];

// All purchases are considered successful for now.
$storageDir = __DIR__ . DIRECTORY_SEPARATOR . 'storage';
if (!is_dir($storageDir)) {
    if (!mkdir($storageDir, 0775, true) && !is_dir($storageDir)) {
        fail_redirect('storage_error');
    }
}

/**
 * Generate a unique tag composed of a timestamp and a queue number.
 */
function generate_tag(string $storageDir): string
{
    $counterFile = $storageDir . DIRECTORY_SEPARATOR . 'counter.txt';
    $handle = fopen($counterFile, 'c+');
    if ($handle === false) {
        fail_redirect('counter_error');
    }

    try {
        if (!flock($handle, LOCK_EX)) {
            fail_redirect('counter_lock');
        }

        rewind($handle);
        $last = trim(stream_get_contents($handle));
        $number = ($last === '' || !ctype_digit($last)) ? 0 : (int)$last;
        $number++;

        ftruncate($handle, 0);
        rewind($handle);
        fwrite($handle, (string)$number);
        fflush($handle);

        $timestamp = date('YmdHis');
        return sprintf('%s-%05d', $timestamp, $number);
    } finally {
        flock($handle, LOCK_UN);
        fclose($handle);
    }
}

/**
 * Send a notification SMS using the SMS.ir "verify" endpoint.
 */
function notify_admin_via_sms(array $config, array $context): void
{
    if (!extension_loaded('curl')) {
        error_log('SMS notification skipped: cURL extension is not available.');
        return;
    }

    $apiKey = trim((string)($config['api_key'] ?? ''));
    $templateId = (int)($config['template_id'] ?? 0);
    $adminMobile = preg_replace('/\D+/', '', (string)($config['admin_mobile'] ?? ''));
    $parameterName = trim((string)($config['parameter_name'] ?? ''));

    if ($apiKey === '' || $templateId <= 0 || $adminMobile === '' || $parameterName === '') {
        // Configuration is incomplete; silently skip sending.
        return;
    }

    $details = sprintf(
        "ثبت نام جدید%sنام: %s%sشماره: %s%sتعداد بلیت: %d%sمجموع پرداختی: %s ریال",
        PHP_EOL . PHP_EOL,
        $context['fullname'],
        PHP_EOL,
        $context['mobile'],
        PHP_EOL,
        $context['qty'],
        PHP_EOL,
        number_format($context['total'])
    );

    $payload = [
        'mobile' => $adminMobile,
        'templateId' => $templateId,
        'parameters' => [
            [
                'name' => $parameterName,
                'value' => $details,
            ],
        ],
    ];

    $ch = curl_init('https://api.sms.ir/v1/send/verify');
    if ($ch === false) {
        error_log('SMS notification skipped: unable to initialise cURL.');
        return;
    }

    curl_setopt_array($ch, [
        CURLOPT_RETURNTRANSFER => true,
        CURLOPT_ENCODING => '',
        CURLOPT_MAXREDIRS => 5,
        CURLOPT_TIMEOUT => 10,
        CURLOPT_FOLLOWLOCATION => true,
        CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
        CURLOPT_CUSTOMREQUEST => 'POST',
        CURLOPT_HTTPHEADER => [
            'Content-Type: application/json',
            'Accept: text/plain',
            'x-api-key: ' . $apiKey,
        ],
        CURLOPT_POSTFIELDS => json_encode($payload, JSON_UNESCAPED_UNICODE),
    ]);

    $response = curl_exec($ch);
    if ($response === false) {
        error_log('SMS.ir request failed: ' . curl_error($ch));
    } else {
        $status = (int)curl_getinfo($ch, CURLINFO_HTTP_CODE);
        if ($status < 200 || $status >= 300) {
            error_log(sprintf('SMS.ir request returned status %d: %s', $status, $response));
        }
    }

    curl_close($ch);
}

$tag = generate_tag($storageDir);

$fileName = sprintf('%d tickets.csv', $qty);
$filePath = $storageDir . DIRECTORY_SEPARATOR . $fileName;
$fileHandle = fopen($filePath, 'a');
if ($fileHandle === false) {
    fail_redirect('file_error');
}

if (!flock($fileHandle, LOCK_EX)) {
    fclose($fileHandle);
    fail_redirect('file_lock');
}

try {
    $stats = fstat($fileHandle);
    $needsHeader = $stats !== false && ($stats['size'] ?? 0) === 0;
    if ($needsHeader) {
        fputcsv($fileHandle, ['tag', 'نام و نام خانوادگی', 'شماره تلفن همراه', 'مجموع مبلغ']);
    }

    fputcsv($fileHandle, [$tag, $fullname, $mobileFull, $totalExpected]);
} finally {
    fflush($fileHandle);
    flock($fileHandle, LOCK_UN);
    fclose($fileHandle);
}

notify_admin_via_sms($smsConfig, [
    'fullname' => $fullname,
    'mobile' => $mobileFull,
    'qty' => $qty,
    'total' => $totalExpected,
]);

header('Location: success.php?tag=' . urlencode($tag));
exit;
